# TrainingTeamProject

TrainingTeamProject/: .classpath  .project  pom.xml
TrainingTeamProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TrainingTeamProject/src/main/java/: QuartzWatch.java  Task.java  TimerBean.java
TrainingTeamProject/src/main/java/org/trainingteamproject/: Controlar.java  QuartzWatch.java  Task.java
TrainingTeamProject/src/main/webapp/: index.jsp  index.xhtml  newtask.xhtml  old_index.jsp
TrainingTeamProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
TrainingTeamProject/src/main/webapp/css/: style.css
